<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Find the Flag</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    body {
      background-color: #0a0a0a;
      color: #00ff00;
      font-family: 'VT323', monospace;
      font-size: 1.2rem;
      text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 2em;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      border-bottom: 2px solid #00ff00;
      padding-bottom: 10px;
      margin-bottom: 1.5em;
    }

    img {
      max-width: 90%;
      width: 500px;
      height: auto;
      border: 2px solid #003300;
      box-shadow: 0 0 15px #00ff00;
    }
  </style>
</head>
<body>
  <h1>[ Find the Flag ]</h1>
  <img src="{{ url_for('static', filename='img1.png') }}" alt="img1">


</body>
</html>



